C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe.config
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.pdb
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.AssemblyReference.cache
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.CoreCompileInputs.cache
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe
C:\Users\Tecnologico\source\repos\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.pdb
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe.config
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\bin\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.pdb
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.AssemblyReference.cache
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.SuggestedBindingRedirects.cache
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.csproj.CoreCompileInputs.cache
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.exe
E:\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022\obj\Debug\HectorMiguel_1C_}F_P_ACT_CLASE_8_10_2022.pdb
